Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superheroes" MinHeight="450" MinWidth="800" Icon="assets/shield.ico">
    <Window.Resources>
        <local:ConvertidorAvenger x:Key="conversorAvenger"></local:ConvertidorAvenger>
        <local:ConvertidorXmen x:Key="conversorXmen"></local:ConvertidorXmen>
        <local:ConvertidorHeroe x:Key="conversorHeroe"></local:ConvertidorHeroe>
        <Style TargetType="Image" x:Key="iconoHeroe">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="50"></Setter>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="textoMeme">
            <Setter Property="Foreground"
                    Value="White"></Setter>
            <Setter Property="FontFamily"
                    Value="Impact"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Image" x:Key="Flechas">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="fondo_DockPanel" LastChildFill="True" Background="{Binding Path=Personaje.Heroe, Converter={StaticResource conversorHeroe}}">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <TextBlock Style="{StaticResource textoMeme}" FontWeight="Bold" Margin="5" DockPanel.Dock="Left" x:Name="nombre_TextBlock" FontFamily="rubik" FontSize="50" Text="{Binding Path=Personaje.Nombre}"></TextBlock>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                      <Image Style="{StaticResource iconoHeroe}" x:Name="xmen_Image" Source="{Binding Path=Personaje.Xmen, Converter={StaticResource conversorXmen}}"></Image>
                      <Image Style="{StaticResource iconoHeroe}" x:Name="avengers_Image" Source="{Binding Path=Personaje.Vengador, Converter={StaticResource conversorAvenger}}"></Image>
            </StackPanel>
        </DockPanel>
        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Style="{StaticResource Flechas}" x:Name="leftArrow_Image" Source="assets/arrow.png" MouseLeftButtonDown="Retroceder" ></Image>
            <TextBlock Text="{Binding Path=Posicion}"/>
            <TextBlock Text="/"></TextBlock>
            <TextBlock Text="{Binding Path=NHeroes}"/>
            <Image Style="{StaticResource Flechas}" x:Name="rightArrow_Image" MouseLeftButtonDown="Avanzar">
                <Image.Source>
                    <BitmapImage UriSource="assets/arrow.png" Rotation="Rotate180" />
                </Image.Source>
            </Image>
        </StackPanel>
        <Image Margin="5" x:Name="imagen_Imagen" Source="{Binding Path=Personaje.Imagen}" Stretch="UniformToFill"></Image>
    </DockPanel>
</Window>
